<table border="0" cellpadding="0" cellspacing="0" class="month">
    <tr>
        <th colspan="7" class="month">May 2022</th>
    </tr>
    <tr>
        <th class="sun">Sun</th>
        <th class="mon">Mon</th>
        <th class="tue">Tue</th>
        <th class="wed">Wed</th>
        <th class="thu">Thu</th>
        <th class="fri">Fri</th>
        <th class="sat">Sat</th>
    </tr>
    <tr>
        <td class="sun">1</td>
        <td class="mon">2</td>
        <td class="tue">3</td>
        <td class="wed">4</td>
        <td class="thu">5</td>
        <td class="fri">6</td>
        <td class="sat">7</td>
    </tr>
    <tr>
        <td class="sun">8</td>
        <td class="mon">9</td>
        <td class="tue">10</td>
        <td class="wed">11</td>
        <td class="thu">12</td>
        <td class="fri">13</td>
        <td class="sat">14</td>
    </tr>
    <tr>
        <td class="sun">15</td>
        <td class="mon">16</td>
        <td class="tue">17</td>
        <td class="wed">18</td>
        <td class="thu">19</td>
        <td class="fri">20</td>
        <td class="sat">21</td>
    </tr>
    <tr>
        <td class="sun">22</td>
        <td class="mon">23</td>
        <td class="tue">24</td>
        <td class="wed">25</td>
        <td class="thu">26</td>
        <td class="fri">27</td>
        <td class="sat">28</td>
    </tr>
    <tr>
        <td class="sun">29</td>
        <td class="mon">30</td>
        <td class="tue">31</td>
        <td class="noday">&nbsp;</td>
        <td class="noday">&nbsp;</td>
        <td class="noday">&nbsp;</td>
        <td class="noday">&nbsp;</td>
    </tr>
</table>